/spl               mtd       splloader                             flags=display=spl
/uboot             mtd       uboot                                 flags=display=uboot
/productinfo       ubifs     prodnv                                flags=display=productinfo
/miscdata          ubi       miscdata                              flags=display=miscdata
/ltefixnv1         ubi       l_fixnv1                              flags=display=ltefixnv1
/ltefixnv2         ubi       l_fixnv2                              flags=display=ltefixnv2
/lteruntimenv1     ubi       l_runtimenv1                          flags=display=lteruntimenv1
/lteruntimenv2     ubi       l_runtimenv2                          flags=display=lteruntimenv2
/ltemodem          ubi       l_modem                               flags=display=ltemodem
/ltedsp            ubi       l_ldsp                                flags=display=ltedsp
/ltegdsp           ubi       l_gdsp                                flags=display=ltegdsp
/pmsys             ubi       pm_sys                                flags=display=pmsys
/logo              ubi       logo                                  flags=display=logo
/fbootlogo         ubi       fbootlogo                             flags=display=fbootlogo
/wcnfdl            ubi       wcnfdl                                flags=display=wcnfdl
/wcnmodem          ubi       wcnmodem                              flags=display=wcnmodem
/gnssmodem         ubi       gpsgl                                 flags=display=gnssmodem
/gnssbdmodem       ubi       gpsbd                                 flags=display=gnssbdmodem
/boot              ubi       boot                                  flags=display=boot
/system            ubifs     system                                flags=display=system
/cache             ubifs     cache                                 flags=display=cache
/recovery          ubi       recovery                              flags=display=recovery
/misc              ubi       misc                                  flags=display=misc
/data              ubifs     userdata                              flags=display=data
